<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Chef" customModuleProvider="target">
            <connections>
                <outlet property="buttonBottomConstraint" destination="H1Z-dq-Iwm" id="18a-6h-Dt0"/>
                <outlet property="codeSentLabel" destination="oMk-sC-ejv" id="hur-QT-zcS"/>
                <outlet property="errorLabel" destination="scp-5V-6S7" id="0OC-i5-wN0"/>
                <outlet property="otpTextFieldView" destination="Xaj-Y5-z8C" id="h4P-Of-uJc"/>
                <outlet property="resendOTPButton" destination="4Kk-zE-OkA" id="vj7-xe-ljm"/>
                <outlet property="verifyOTPButton" destination="0RD-gF-TzV" id="q37-N7-aXS"/>
                <outlet property="view" destination="jxB-n5-gHt" id="cce-TL-129"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jxB-n5-gHt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-yV-StH" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-Ib-lHE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-9k-qW4" customClass="TopprLabel" customModule="TopprUtilitiesiOS">
                                    <rect key="frame" x="20" y="0.0" width="148" height="31"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esv-WY-TXY">
                                    <rect key="frame" x="20" y="694" width="374" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-gF-TzV" customClass="OrangeButton" customModule="Chef" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.43529411764705883" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Nga-Sh-FYj"/>
                                                <constraint firstAttribute="width" constant="600" id="zjo-UL-C90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Verify">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zjo-UL-C90"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="zjo-UL-C90"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="verifyOTP:" destination="-1" eventType="touchUpInside" id="lJQ-ad-kAt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0RD-gF-TzV" secondAttribute="trailing" id="0bT-69-a1G"/>
                                        <constraint firstItem="0RD-gF-TzV" firstAttribute="leading" secondItem="esv-WY-TXY" secondAttribute="leading" id="OGP-GT-6QV"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to +91 9769310777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-sC-ejv">
                                    <rect key="frame" x="20" y="37" width="158" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="qzn-mg-hOj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-Y5-z8C" customClass="OTPFieldView" customModule="Chef" customModuleProvider="target">
                                    <rect key="frame" x="20" y="81.5" width="330" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="330" id="OXK-w5-znJ"/>
                                        <constraint firstAttribute="height" constant="56" id="qeG-Vo-M8T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect security code." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-5V-6S7" customClass="BSLabel" customModule="Chef" customModuleProvider="target">
                                    <rect key="frame" x="20" y="139.5" width="330" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.3294117647" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-zE-OkA">
                                    <rect key="frame" x="20" y="179.5" width="137" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wJL-bJ-NSG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Didn’t recieve OTP?">
                                        <color key="titleColor" red="0.38823529410000002" green="0.57647058819999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resendOTP:" destination="-1" eventType="touchUpInside" id="fzN-Ur-6iG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="esv-WY-TXY" firstAttribute="leading" secondItem="W8j-Ib-lHE" secondAttribute="leading" constant="20" id="2Ah-Xj-c0h"/>
                                <constraint firstItem="scp-5V-6S7" firstAttribute="top" secondItem="Xaj-Y5-z8C" secondAttribute="bottom" constant="2" id="2oE-Oz-CTd"/>
                                <constraint firstItem="4Kk-zE-OkA" firstAttribute="top" secondItem="scp-5V-6S7" secondAttribute="bottom" constant="20" id="EUh-Cl-3sk"/>
                                <constraint firstItem="oMk-sC-ejv" firstAttribute="leading" secondItem="GCi-9k-qW4" secondAttribute="leading" id="Fnv-WN-0xE"/>
                                <constraint firstAttribute="bottom" secondItem="esv-WY-TXY" secondAttribute="bottom" constant="10" id="H1Z-dq-Iwm"/>
                                <constraint firstItem="Xaj-Y5-z8C" firstAttribute="leading" secondItem="GCi-9k-qW4" secondAttribute="leading" id="ItK-v3-8Wu"/>
                                <constraint firstItem="GCi-9k-qW4" firstAttribute="leading" secondItem="W8j-Ib-lHE" secondAttribute="leading" constant="20" id="Rhg-aM-pdK"/>
                                <constraint firstItem="GCi-9k-qW4" firstAttribute="top" secondItem="W8j-Ib-lHE" secondAttribute="top" id="Wlt-ub-zIH"/>
                                <constraint firstItem="4Kk-zE-OkA" firstAttribute="leading" secondItem="W8j-Ib-lHE" secondAttribute="leading" constant="20" id="e43-og-lCi"/>
                                <constraint firstItem="scp-5V-6S7" firstAttribute="leading" secondItem="Xaj-Y5-z8C" secondAttribute="leading" id="eNs-pW-46e"/>
                                <constraint firstItem="oMk-sC-ejv" firstAttribute="top" secondItem="GCi-9k-qW4" secondAttribute="bottom" constant="6" id="r2u-Qn-wNj"/>
                                <constraint firstItem="esv-WY-TXY" firstAttribute="centerX" secondItem="W8j-Ib-lHE" secondAttribute="centerX" id="rIW-tr-IOL"/>
                                <constraint firstItem="Xaj-Y5-z8C" firstAttribute="top" secondItem="oMk-sC-ejv" secondAttribute="bottom" constant="24" id="yDB-vk-hKq"/>
                                <constraint firstItem="scp-5V-6S7" firstAttribute="trailing" secondItem="Xaj-Y5-z8C" secondAttribute="trailing" id="zPk-K0-00M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W8j-Ib-lHE" firstAttribute="width" secondItem="hgD-yV-StH" secondAttribute="width" id="CxM-ND-u4T"/>
                        <constraint firstItem="W8j-Ib-lHE" firstAttribute="top" secondItem="hgD-yV-StH" secondAttribute="top" id="Em8-qu-vQe"/>
                        <constraint firstItem="W8j-Ib-lHE" firstAttribute="height" secondItem="hgD-yV-StH" secondAttribute="height" id="LAe-mw-4h9"/>
                        <constraint firstItem="W8j-Ib-lHE" firstAttribute="leading" secondItem="hgD-yV-StH" secondAttribute="leading" id="Onf-8b-KLd"/>
                        <constraint firstAttribute="bottom" secondItem="W8j-Ib-lHE" secondAttribute="bottom" id="YWa-R6-4iA"/>
                        <constraint firstAttribute="trailing" secondItem="W8j-Ib-lHE" secondAttribute="trailing" id="tAC-dY-CRs"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leY-HR-9l3">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9Ow-wj-BhR"/>
                        <constraint firstAttribute="height" constant="40" id="Itu-Xv-s5b"/>
                    </constraints>
                    <state key="normal" image="ic_back">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="O5Q-aa-GyR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ztN-9e-w1e"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hgD-yV-StH" firstAttribute="top" secondItem="ztN-9e-w1e" secondAttribute="top" constant="60" id="13o-Zm-fdY"/>
                <constraint firstItem="leY-HR-9l3" firstAttribute="top" secondItem="ztN-9e-w1e" secondAttribute="top" constant="10" id="5Ef-jO-TFU"/>
                <constraint firstItem="leY-HR-9l3" firstAttribute="leading" secondItem="ztN-9e-w1e" secondAttribute="leading" constant="10" id="JoL-Hq-8Ib"/>
                <constraint firstItem="hgD-yV-StH" firstAttribute="leading" secondItem="ztN-9e-w1e" secondAttribute="leading" id="UoN-D8-W9t"/>
                <constraint firstItem="hgD-yV-StH" firstAttribute="bottom" secondItem="ztN-9e-w1e" secondAttribute="bottom" id="u04-4Z-8X8"/>
                <constraint firstItem="ztN-9e-w1e" firstAttribute="trailing" secondItem="hgD-yV-StH" secondAttribute="trailing" id="zqz-96-3Sh"/>
            </constraints>
            <point key="canvasLocation" x="-262" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
