<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewCartViewController" customModule="Chef" customModuleProvider="target">
            <connections>
                <outlet property="cartListCollectionView" destination="Lcu-GR-7mV" id="WuX-6f-jZi"/>
                <outlet property="payNowButton" destination="evk-sD-QV2" id="eiT-Jd-hRm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-xA-d91">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ot7-ha-WSS"/>
                        <constraint firstAttribute="width" constant="40" id="hmQ-i3-d7P"/>
                    </constraints>
                    <state key="normal" image="ic_back_black">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="KkX-5M-YtV"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-GR-7mV">
                    <rect key="frame" x="0.0" y="102" width="414" height="436"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="436" id="uzP-gE-Vqp"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TpO-Xw-MwB">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-jL-zaj">
                    <rect key="frame" x="59" y="54" width="305" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HbW-U2-B9M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-sD-QV2">
                    <rect key="frame" x="20" y="775" width="374" height="56"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.43529411764705883" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="SSw-bf-tNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Pay $25.97"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="evk-sD-QV2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5ey-DG-oDv"/>
                <constraint firstItem="cSu-jL-zaj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="CI6-iV-vro"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="evk-sD-QV2" secondAttribute="trailing" constant="20" id="Exi-PU-W1R"/>
                <constraint firstItem="Lcu-GR-7mV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K7I-xv-9nL"/>
                <constraint firstItem="kbK-xA-d91" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="N8K-3l-LpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="evk-sD-QV2" secondAttribute="bottom" constant="31" id="Prv-CI-SS5"/>
                <constraint firstItem="cSu-jL-zaj" firstAttribute="leading" secondItem="kbK-xA-d91" secondAttribute="trailing" constant="9" id="Sbe-0H-Bl4"/>
                <constraint firstItem="Lcu-GR-7mV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="TW7-gb-0Nf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lcu-GR-7mV" secondAttribute="trailing" id="bUA-Px-6Pl"/>
                <constraint firstItem="kbK-xA-d91" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hKw-ix-3CE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cSu-jL-zaj" secondAttribute="trailing" constant="50" id="jWZ-yv-AQk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_black" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
