<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Chef" customModuleProvider="target">
            <connections>
                <outlet property="borderLine" destination="1Ox-2R-hKy" id="7qN-9I-NsS"/>
                <outlet property="phoneNumberTextField" destination="vwO-RH-Ule" id="A0Q-Hi-zTI"/>
                <outlet property="phoneNumberbgView" destination="4fW-um-maU" id="xNh-PZ-O0d"/>
                <outlet property="userNameTextField" destination="Tw1-D2-CTX" id="w4w-Jt-mFw"/>
                <outlet property="userNamebgView" destination="SMo-bA-4hs" id="1Yn-PM-3qk"/>
                <outlet property="view" destination="UMM-ac-jzk" id="IMN-aI-3zq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UMM-ac-jzk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Ir-WuQ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-o0-qbS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-AP-7am">
                                    <rect key="frame" x="20" y="132" width="374" height="460.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bog-nH-uEZ">
                                            <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3xo-6Z-Y0d"/>
                                                <constraint firstAttribute="width" constant="60" id="FBR-Dz-H3M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To MR.Chef!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-kk-gQu">
                                            <rect key="frame" x="65.5" y="89" width="243.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="myb-50-d4b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-bA-4hs">
                                            <rect key="frame" x="11" y="149" width="352" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-F0-Z9A">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Pgi-Ge-5XN"/>
                                                        <constraint firstAttribute="height" constant="20" id="iWT-c3-N4F"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-D2-CTX">
                                                    <rect key="frame" x="54" y="5" width="278" height="40"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tw1-D2-CTX" firstAttribute="top" secondItem="SMo-bA-4hs" secondAttribute="top" constant="5" id="1nk-nh-Ed0"/>
                                                <constraint firstAttribute="height" constant="50" id="2Ed-bM-1f3"/>
                                                <constraint firstAttribute="trailing" secondItem="Tw1-D2-CTX" secondAttribute="trailing" constant="20" id="B87-ve-BTj"/>
                                                <constraint firstItem="L9F-F0-Z9A" firstAttribute="leading" secondItem="SMo-bA-4hs" secondAttribute="leading" constant="15" id="MSq-hA-f0o"/>
                                                <constraint firstAttribute="bottom" secondItem="Tw1-D2-CTX" secondAttribute="bottom" constant="5" id="P9N-fE-wVt"/>
                                                <constraint firstItem="L9F-F0-Z9A" firstAttribute="centerY" secondItem="SMo-bA-4hs" secondAttribute="centerY" id="RAZ-ae-aNB"/>
                                                <constraint firstItem="Tw1-D2-CTX" firstAttribute="leading" secondItem="SMo-bA-4hs" secondAttribute="leading" constant="54" id="j6F-2Y-7Xn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-um-maU">
                                            <rect key="frame" x="11" y="228" width="352" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-GF-eB9">
                                                    <rect key="frame" x="15" y="15.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="3FT-Sm-ux8"/>
                                                        <constraint firstAttribute="width" constant="20" id="f9P-kJ-rrK"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-RH-Ule">
                                                    <rect key="frame" x="54" y="5" width="278" height="40"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ER6-IJ-Tvp"/>
                                                <constraint firstItem="BHR-GF-eB9" firstAttribute="centerY" secondItem="4fW-um-maU" secondAttribute="centerY" id="JA7-vY-vmj"/>
                                                <constraint firstItem="vwO-RH-Ule" firstAttribute="leading" secondItem="4fW-um-maU" secondAttribute="leading" constant="54" id="cjL-6N-hG0"/>
                                                <constraint firstItem="BHR-GF-eB9" firstAttribute="leading" secondItem="4fW-um-maU" secondAttribute="leading" constant="15" id="eDQ-AX-V6I"/>
                                                <constraint firstItem="vwO-RH-Ule" firstAttribute="top" secondItem="4fW-um-maU" secondAttribute="top" constant="5" id="h2R-vz-xKL"/>
                                                <constraint firstAttribute="bottom" secondItem="vwO-RH-Ule" secondAttribute="bottom" constant="5" id="ioe-Wq-Jez"/>
                                                <constraint firstAttribute="trailing" secondItem="vwO-RH-Ule" secondAttribute="trailing" constant="20" id="p3T-Kw-I50"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-2R-hKy">
                                            <rect key="frame" x="87" y="307" width="200" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1QD-O4-k0e"/>
                                                <constraint firstAttribute="height" constant="2" id="tXm-mv-uGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-D3-6sT" customClass="OrangeButton" customModule="Chef" customModuleProvider="target">
                                            <rect key="frame" x="11" y="338" width="352.5" height="54"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.43529411764705883" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="8UG-5V-UtX"/>
                                                <constraint firstAttribute="width" constant="352.5" id="Pvq-iE-9lr"/>
                                                <constraint firstAttribute="width" constant="600" id="xra-ya-GhI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Get OTP">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xra-ya-GhI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="xra-ya-GhI"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="getOTP:" destination="-1" eventType="touchUpInside" id="dmX-rE-gbP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-ZM-JVT">
                                            <rect key="frame" x="13" y="421" width="348" height="39.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="By Clicking &quot;Get OTP&quot;, I agree to MR.Chef's ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="Poppins-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="TOS">
                                                    <attributes>
                                                        <color key="NSColor" red="0.016799999999999999" green="0.19835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Poppins-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" and ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="Poppins-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Privacy Policy">
                                                    <attributes>
                                                        <color key="NSColor" red="0.016799999999999999" green="0.19835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Poppins-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="14" name="Poppins-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4fW-um-maU" secondAttribute="trailing" constant="11" id="CeB-a8-m4U"/>
                                        <constraint firstItem="SMo-bA-4hs" firstAttribute="leading" secondItem="8CX-AP-7am" secondAttribute="leading" constant="11" id="Ra4-LH-eMI"/>
                                        <constraint firstAttribute="trailing" secondItem="SMo-bA-4hs" secondAttribute="trailing" constant="11" id="VlT-3J-OJ0"/>
                                        <constraint firstItem="4fW-um-maU" firstAttribute="leading" secondItem="8CX-AP-7am" secondAttribute="leading" constant="11" id="iEr-oV-bSp"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-ua-O2S" customClass="OLTextField" customModule="Chef" customModuleProvider="target">
                                    <rect key="frame" x="20" y="2000" width="374" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Thz-xw-N4U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Phone number"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNumberEntry" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" red="0.023529411760000001" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="1" green="0.32549019607843138" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                            <color key="value" red="1" green="0.32549019607843138" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nGT-ua-O2S" firstAttribute="centerX" secondItem="OXp-o0-qbS" secondAttribute="centerX" id="CT5-DH-NYt"/>
                                <constraint firstItem="8CX-AP-7am" firstAttribute="centerX" secondItem="OXp-o0-qbS" secondAttribute="centerX" id="ECQ-mh-IIK"/>
                                <constraint firstItem="8CX-AP-7am" firstAttribute="centerX" secondItem="OXp-o0-qbS" secondAttribute="centerX" id="Y7k-83-FQd"/>
                                <constraint firstAttribute="trailing" secondItem="8CX-AP-7am" secondAttribute="trailing" constant="20" id="Ym2-hJ-Knw"/>
                                <constraint firstItem="8CX-AP-7am" firstAttribute="top" secondItem="OXp-o0-qbS" secondAttribute="top" constant="132" id="fKh-j3-z25"/>
                                <constraint firstItem="nGT-ua-O2S" firstAttribute="leading" secondItem="OXp-o0-qbS" secondAttribute="leading" constant="20" id="hpC-Bn-Pbg"/>
                                <constraint firstItem="8CX-AP-7am" firstAttribute="leading" secondItem="OXp-o0-qbS" secondAttribute="leading" constant="20" symbolic="YES" id="iah-Ec-KUZ"/>
                                <constraint firstItem="nGT-ua-O2S" firstAttribute="top" secondItem="OXp-o0-qbS" secondAttribute="top" constant="2000" id="k7j-FD-aZH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OXp-o0-qbS" firstAttribute="top" secondItem="6Ni-Ir-WuQ" secondAttribute="top" id="A9h-G9-Htq"/>
                        <constraint firstItem="OXp-o0-qbS" firstAttribute="height" secondItem="6Ni-Ir-WuQ" secondAttribute="height" id="HGe-47-k0r"/>
                        <constraint firstAttribute="trailing" secondItem="OXp-o0-qbS" secondAttribute="trailing" id="KQw-ws-cPI"/>
                        <constraint firstItem="OXp-o0-qbS" firstAttribute="width" secondItem="6Ni-Ir-WuQ" secondAttribute="width" id="XSK-NH-tzs"/>
                        <constraint firstItem="OXp-o0-qbS" firstAttribute="leading" secondItem="6Ni-Ir-WuQ" secondAttribute="leading" id="lA5-lV-oJi"/>
                        <constraint firstAttribute="bottom" secondItem="OXp-o0-qbS" secondAttribute="bottom" id="wqj-h3-EYy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TGD-E9-CNf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Ni-Ir-WuQ" firstAttribute="bottom" secondItem="TGD-E9-CNf" secondAttribute="bottom" id="KYl-7R-RUR"/>
                <constraint firstItem="TGD-E9-CNf" firstAttribute="trailing" secondItem="6Ni-Ir-WuQ" secondAttribute="trailing" id="S7t-xk-PEK"/>
                <constraint firstItem="6Ni-Ir-WuQ" firstAttribute="leading" secondItem="TGD-E9-CNf" secondAttribute="leading" id="VHP-LJ-oyB"/>
                <constraint firstItem="6Ni-Ir-WuQ" firstAttribute="top" secondItem="TGD-E9-CNf" secondAttribute="top" id="arV-fp-4hi"/>
            </constraints>
            <point key="canvasLocation" x="-262.31884057971018" y="30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo" width="546" height="514"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="username" width="40" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
